{
    "name": "kricha/doctrine-audit-bundle",
    "type": "symfony-bundle",
    "description": "This bundle creates audit logs for all doctrine ORM database related changes.",
    "keywords": ["doctrine", "audit", "entity", "diff", "changeset"],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksii Krychevskij",
            "email": "krich.al.vl@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/orm": "^2.7",
        "babdev/pagerfanta-bundle": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Kricha\\DoctrineAuditBundle\\": "src"
        }
    },
    "require-dev": {
    }
}
